.u-section-1 .u-sheet-1 {
  min-height: 148px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 138px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 255px;
  height: 39px;
  margin: 10px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 138px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 354px;
  height: 118px;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 124px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 114px;
  }

  .u-section-1 .u-image-1 {
    width: 205px;
    height: 31px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 114px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 97px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 87px;
  }

  .u-section-1 .u-image-1 {
    width: 150px;
    height: 23px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 87px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 272px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 131px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 260px;
    height: 40px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 131px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 74px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-1 .u-image-1 {
    width: 263px;
    height: 41px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 5px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 113px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1056px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-family: Jost;
  font-size: 3.4375rem;
  margin: 21px -50px 0;
}

.u-section-2 .u-image-1 {
  width: 507px;
  height: 479px;
  margin: -11px auto 0;
}

.u-section-2 .u-image-2 {
  width: 661px;
  height: 201px;
  margin: 0 auto;
}

.u-section-2 .u-image-3 {
  width: 322px;
  height: 38px;
  margin: -11px auto 0;
}

.u-section-2 .u-image-4 {
  width: 351px;
  height: 44px;
  margin: 11px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 871px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 667px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 463px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-image-2 {
    width: 540px;
    height: 164px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 831px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 1.5625rem;
    margin-top: 22px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 321px;
    margin-top: 22px;
  }

  .u-section-2 .u-image-2 {
    width: 426px;
    height: 129px;
    margin-top: -22px;
    margin-left: -43px;
    margin-right: -43px;
  }

  .u-section-2 .u-image-3 {
    width: 271px;
    height: 32px;
    margin-top: 0;
  }

  .u-section-2 .u-image-4 {
    width: 270px;
    height: 28px;
    margin-top: 10px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 520px;
}

.u-section-3 .u-line-1 {
  width: 1078px;
  transform-origin: left center 0px;
  height: 2px;
  position: absolute;
  top: 28px;
  left: auto;
  right: 18px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 28px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 227px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 110px;
  height: 100px;
  margin: 0 auto;
}

.u-section-3 .u-text-1 {
  font-family: Jost;
  font-size: 1.875rem;
  margin: 30px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 227px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-image-2 {
  width: 103px;
  height: 114px;
  margin: 0 auto 0 105px;
}

.u-section-3 .u-text-2 {
  font-family: Jost;
  font-size: 1.875rem;
  margin: 18px auto 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 227px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-3 .u-image-3 {
  width: 110px;
  height: 100px;
  margin: 0 121px 0 auto;
}

.u-section-3 .u-text-3 {
  font-family: Jost;
  font-size: 1.875rem;
  margin: 30px 90px 0 auto;
}

.u-section-3 .u-line-2 {
  width: 1078px;
  transform-origin: left center 0px;
  margin: 28px auto 0 -717px;
}

.u-section-3 .u-layout-wrap-2 {
  margin-top: 20px;
  margin-bottom: 60px;
  position: relative;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 400px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  width: 365px;
  height: 302px;
  margin: 1px auto 0 60px;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 406px;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  font-family: Jost;
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-3 .u-image-5 {
  width: 446px;
  height: 158px;
  margin: 20px 27px 0 auto;
}

.u-section-3 .u-image-6 {
  width: 351px;
  height: 32px;
  margin: 31px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3 .u-line-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 187px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 187px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 187px;
  }

  .u-section-3 .u-line-2 {
    width: 313px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 330px;
  }

  .u-section-3 .u-image-4 {
    margin-left: 46px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 335px;
  }

  .u-section-3 .u-image-5 {
    width: 410px;
    height: 145px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 73px;
  }

  .u-section-3 .u-line-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-image-2 {
    margin-left: 77px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 69px;
  }

  .u-section-3 .u-line-2 {
    width: 240px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 253px;
  }

  .u-section-3 .u-image-4 {
    width: 300px;
    height: 248px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-3 .u-image-5 {
    width: 300px;
    height: 106px;
  }

  .u-section-3 .u-image-6 {
    width: 300px;
    height: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-3 .u-line-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 380px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1406px;
  }

  .u-section-3 .u-line-1 {
    width: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 226px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .u-section-3 .u-image-2 {
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 227px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 31px;
    margin-right: auto;
  }

  .u-section-3 .u-line-2 {
    transform-origin: right center 0px;
    width: 339px;
    margin-top: 27px;
    margin-left: auto;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-top: 27px;
    margin-bottom: 53px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 309px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 370px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    font-size: 2rem;
  }

  .u-section-3 .u-image-5 {
    width: 328px;
    height: 116px;
    margin-top: 46px;
    margin-right: auto;
  }

  .u-section-3 .u-image-6 {
    margin-right: 10px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 661px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1038px;
  margin: 20px auto 0;
}

.u-section-4 .u-image-1 {
  min-height: 622px;
  background-image: url("images/Screenshot2023-09-07180958.png");
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 622px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-4 .u-image-2 {
  width: 316px;
  left: auto;
  right: -8px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 622px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-4 .u-image-3 {
  width: 316px;
  left: auto;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-image-1 {
    min-height: 564px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 564px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 564px;
  }

  .u-section-4 .u-image-3 {
    width: 143px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 298px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-image-1 {
    min-height: 432px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 432px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 432px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1628px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    min-height: 972px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 972px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 972px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 994px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    min-height: 612px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 612px;
  }

  .u-section-4 .u-image-2 {
    right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 612px;
  }

  .u-section-4 .u-image-3 {
    width: 328px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 674px;
}

.u-section-5 .u-image-1 {
  width: 1098px;
  height: 672px;
  margin: 2px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 577px;
  }

  .u-section-5 .u-image-1 {
    width: 940px;
    height: 575px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-5 .u-image-1 {
    width: 720px;
    height: 440px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 330px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 268px;
  }

  .u-section-5 .u-image-1 {
    height: 254px;
    width: 416px;
    margin: 0 -38px 14px;
  }
}